\documentclass[/../main.tex]{subfiles}
\begin{document}
\newgeometry{left=2cm,right=2cm,top=4.60cm}
\thispagestyle{empty}
\vspace*{-2.5cm} %\bfseries{
\vspace*{0.5cm}

\begin{center}
\large
POLITECNICO DI MILANO\\
\normalsize
Corso di Laurea Triennale in Ingegneria Biomedica\\
Dipartimento di Elettronica, Informazione e Bioingegneria

\vspace*{1cm}
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=8cm]{./immagini/polimi}
%    \psfig{file=./pictures/logopm.jpg,width=3.5cm}
\end{center}
\end{figure}
\vspace*{0.7cm}

\LARGE
\makebox[\linewidth][c]{\Huge \textbf{Convolutional Neural Networks}}
\makebox[\linewidth][c]{\Huge \textbf{for Anatomic Site Recognition}}

\end{center}

%\begin{figure}[htbp]
%\begin{center}
%\includegraphics[width=13cm]{./immagini/logo_haviras.png}
%    \psfig{file=./pictures/logopm.jpg,width=3.5cm}
%\end{center}
%\end{figure}
\vspace*{1cm} 

\begin{flushleft}
Relatore: Prof. Marco Domenico SANTAMBROGIO\\
\end{flushleft}

\begin{flushright}
Tesi di Laurea di:\\
Roberto MARINACCI, matricola 826917 \\
Bruna PASINI SCALON, matricola 844726 \\
Francesco Jamal SHEIBAN, matricola 845855 \\
Emanuele TAURO, matricola 847322 \\

\end{flushright}



\vspace*{1.0cm}

\begin{center}
\textbf{Anno Accademico 2017 - 2018}
\end{center}

\restoregeometry
\end{document}
