\documentclass[../main.tex]{subfiles}
\begin{document}
\thispagestyle{empty}
This document contains the documentation of the "Convolutional Neural Network (CNN) for Lung Cancer Detection" project. This project aims to provide a solution to the problem introduced in this chapter through CNN and their development.

\section{Context and problem definition}
Lung cancer is a uncontrolled and invasive growth of tissue: it begins with a small nodule in the peripheral part of the lung; the peripheral area is also site of inflammatory processes such as bronchitis, pneumonia; if not detected in early stages, the nodule increases in volume and invades the near structures (pleura and mediastinum). \\ 
Malignant pulmonary nodules, in early stages, have net contours and are easily indistinguishable from inflammatory outcomes. This volume growth vanishes any termination surgical therapy.
Because of the large amount of images per patient that need to be analysed, the human evaluation of lung nodules can introduce many mistakes related to the needing to provide a diagnosis as quickly as possible. Human mistakes can also be related to the difficulty to detect the small tumoural masses that are not completely vascularised (with a low glucose metabolism) and reduced captation of contrast medium, resulting in low contrast in CT images. \\
The necessity of an early diagnosis that allows a radical and targeted therapeutic approach before the invasion of the surrounding structures by the tumour tissue is clear: our project, thanks to the ability of CNNs to automatically analyse images and detect and classify objects, aims to produce an almost immediate evaluation of the patient's exam.
\vspace{5mm}

\section{Proposed solution}
The CNNs are widely used for recognising objects in images: in the state of the art there is little mention of the use of this architecture for lung cancer detection so our aim is to introduce a new effective method to speed up diagnostics. \\
Our purpose is to build an algorithm that exploits this machine learning methods, taking as input all the CT images from a single a patient and giving as output the location of a lung nodule using the DICOM header provided in the image where the cancer tissue has been detected: CNNs can employed in radiomics to overcome the presence of human errors in the valuation of CT and PET images. Furthermore, they provide a more exact and effective, less time-consuming solution and it reduce the work load of the radiologist.

%\subsection{CNN principles}
%Convolutional Neural Networks are made up of artificial neurons that have learnable weights and biases, each neuron receives inputs and performs a dot product. The network produces a score function: from the raw image pixels to class scores. 
%Neural Network has to be trained to work properly. The training, consists of a process in which the net works with images already classified, in order to make the network capable of modifying its weights based on the type of images. Thanks to this training, the net can fully operate the right classification on new images.
%\vspace{5mm}

\subsection{DICOM files}
Medical images, as well as all medical data, have to be standardised in order to read all medical exams and patient information in the same way by anyone. \\ 
This standard, regarding medical images, is the Digital Imaging and Communications in Medicine (DICOM): it provides a standard for the communication and management of medical imaging information and related data. \\
CT images are composed by a \textbf{header}, which provides all the information about the patient, the medical case and the technical details on the methods of the exam \textit{(machineries, size, padding values, high bit of acquisition and the pixel array of images)} and the \textbf{.raw image} captured by the medical instrumentation. \\
This allow a communication in which the messages have identical characteristics: the .dcm file extension. 
\vspace{5mm}
\end{document}