\documentclass[../main.tex]{subfiles}
\begin{document}
\thispagestyle{empty}
%The following dissertation contains the documentation of the "Convolutional Neural Networks for Anatomic Site Recognition" project, that aims to provide an effective method to retrieve anatomically relevant images from a complete Computer Tomography (CT) scan of a patient to provide an initialisation step to computer-aided diagnosis (CAD) methods. \\
%This \textbf{first chapter} introduces the problem and its context proposing our solution; the \textbf{second chapter} presents the state of the art that can be currently found concerning both our chosen methods and the problem itself; the \textbf{third chapter} describes the project that we developed and the \textbf{fourth chapter} contains the results we got and their discussion. \\
\vspace{5mm}
\\

\section{Context and problem definition}

\begin{figure}[!b] 
\centering 
\includegraphics[width=0.5\textwidth]{cancerexample}
\caption{An example of how a liver tumor appears in a CT image} 
\source{http://www.scielo.mec.pt/scielo.php?script\=\ ?sci \_\ arttext&pid \=\ S2341-45452015000400005}
\label{cancerexample} 
\vspace{5mm}
\end{figure}


\textit{Radiomics} is a field of medical study that aim to extract qualitative features from medical images using data characterisation algorithms. \\
Such algorithms perform a segmentation of the images, recognise shapes and improve image parameters to extract informations useful for a precise and quantitative classification of a certain disease: e.g. it is crucial in \textbf{cancer detection and diagnosis} \textit{(Figure \ref{cancerexample})}.  \\ 
A tumour is an uncontrolled and invasive growth of tissue due to a somatic mutation of the DNA of a cell. This neoplastic cell stops its specific function and starts to clone itself without a limit. The continuous growth produces an agglomerated tissue that does not perform the physiological activity which is useful to the organism to survive: this cancerous tissue replaces competitively the anatomical tissue causing the malfunction of the affected organ. This excessive volume growth seldom vanishes any surgical therapy possibility, which is already prohibitive every time the cancer develops inside inner body organs. \\
When detected in early stages of its growth, a tumour can be treated with chemotherapy and its development can be stopped: the role of radiomics in cancer treatment is \textit{essential}. 

The main issue of the CAD approaches in radiomics is that each different body region needs a specific method of segmentation and feature extraction to be analysed correctly \cite{Yan2016}: in clinical research whole body CT is frequently utilised as a robust means of non-invasively providing quantitative information about diseases of interest and the effects of experimental therapeutic interventions upon lesions and other tissues in the body \cite{Wang}, therefore body-part recognition in CT images is a critical first step for accurately and automatically quantify diseases. \\
Our aim is thus developing an automatic anatomical site recognition method in order to find a specific body region for which an algorithm was developed, decreasing computational times and improving its robustness. 
\vspace{5mm}

\subsection{DICOM (.dcm) files} %TODO: insert PACS retrieval issues
Medical images, as well as medical data, have to be standardised in order to be read in the same way by anyone, allowing repeatable experiments and uniform data. \\
The \textit{Picture Archiving and Communication System} (PACS) is a medical imaging technology used primarily in healthcare organisations to securely store and digitally transmit electronic images and clinically-relevant reports. The PACS standard is the \textbf{Digital Imaging and Communications in Medicine} (DICOM): this provides a uniform way for communicating and managing medical images informations and related data. \\
DICOM images are composed by a \textbf{header} which provide all the technical details about the patient, exam procedure, image acquisition, hospital structure, visiting doctor, and a \textbf{.raw image file}. The header also contains information about diagnosis machineries, size of the image, padding values, highest bit of acquisition and the pixel array of the image contained in the file: this allows to implement the right changes via image processing, if needed, to provide different algorithms inputs of the same type with identical characteristics.
\vspace{5mm}

\section{Proposed solution: Convolutional Neural Networks}
Convolutional Neural Networks (CNN) are  a powerful computer vision method widely used for recognising objects in images. \\
In the state of the art there is little mention of using these architectures in body-part recognition \cite{Wang}, but they can be employed in CAD to analyse the content of the image, overcoming the presence of human errors and reducing the radiologist work load: we want introduce an effective method to automatically retrieve the images needed for an exam  by using CNNs. We chose this method over a text-based approach on the image header because it could contain the wrong body-part information \cite{Yan2016}, and it is also preferable to the fixed features image processing algorithms because CNNs dynamically learn from the input data the important features to correctly identify the anatomic site portrayed. \\ 
Our goal is to create an algorithm that takes as input all the images from a full body CT exam of a patient and returns the desired slices containing the body site to be analysed. \\ 

%\subsection{CNN principles}
%Convolutional neural networks are composed of artificial neurons that have learnable weights and biases, each neuron receives inputs and performs a dot product. The network produces a score function: from the raw image pixels to class scores. 
%Neural Network has to be trained to work properly. The training, consists of a process in which the net works with images already classified, in order to make the network capable of modifying its weights based on the type of images. Thanks to this training, the net can fully operate the right classification on new images.
%\vspace{5mm}


\end{document}

%\subsection{Document structure}
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu ligula a nulla dignissim gravida eu sed odio. Vestibulum id nibh a augue feugiat pharetra. Quisque dignissim turpis enim, vitae sagittis nisi lobortis sit amet. Nulla nulla quam, lacinia et bibendum id, aliquam in arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas molestie id ex ut posuere. Maecenas luctus purus quis sapien elementum finibus. Sed ultricies ullamcorper eleifend. Ut imperdiet, eros nec placerat imperdiet, augue lacus fringilla turpis, quis eleifend diam eros id diam.
