\documentclass[../main.tex]{subfiles}
\begin{document}
\label{capitolo3}
\thispagestyle{empty}

\begin{figure}[b]
\centering
\includegraphics[width=0.8\linewidth]{googlenet.png}
\caption{Example of GoogleInceptionV3 Architecture}
\label{fig:inceptionv3}
\end{figure}

This chapter focuses on a detailed description of how the proposed solution is executed. Every step covered will be clearly explained, going from the dataset creation and preparation, to the precise specifics of the used network, to how dataset and network interact. Focus will also be given onto how the tests are executed, allowing for maximum repeatability as long as datasets are available.

The first step in designing a CNN is defining the system on which it will be built on. Secondly a Dataset has to be created, and only then it is possibile to perform training, testing and evaluations and conclude whether the built architecture is functional or not. 

\section{API}
\textbf{Tensorflow} is a free \textbf{Python} open source library developed by Google Brain, which is excellent for machine learning purposes\cite{Tensorflow2017} and gives all the needed parts to build a CNN. Because its performance is on comparison, if not better, than other libraries available (like Caffe and Theano), its documentation is easily understandable, it's constantly updated and is, basically, the current State of the Art in Machine Learning Frameworks, we've decided to use it as the backend of our CNN model. \textbf{Keras}, furthermore, is our API \textit{(Application Programming Interface)} of choice: like any other high-level API, Keras' usefulness is in giving easier and more user-friendly ways to code, thus making our code easier to read. It also enhances the speed at which the whole network works. Without the use of Keras the whole network would require much more code, be less understandable and also extremely slower. During a preliminary test with a pre-prepared dataset and two identical architectures the usage of Keras has shown to improve the timing by a huge margin \textit{(4 hours with only Tensorflow against 20 mins ca. with Keras'API)}. 

\section{Dataset}
The dataset is the collection of data which is used to train, test and validate the CNN. Our dataset is built by merging both private and public data, where the public data has been obtained from different sources all coming from \textit{The Cancer Imaging Archive (TCIA)}, for a total of more than 90.000 different images. All the data, as soon as taken, is deprived of its \textit{DICOM header} or any kind of \textit{metadata}, if existent, and shuffled with all other data in order to provide total and complete anonymisation. This simple but effective process makes it almost impossible, in any way, to obtain any kind of personal or sensible information from the data used in this project. \\
The dataset is split into \textit{"Training Set"}, images which the model will adjust its weights on, and \textit{"Validation Set"}, images which the model will train hyper-parameters on. 
A third, \textit{"Prediction Set"}, is formed by randomically picking 1.500 images per class out of the 90.000 total ones: the CNN will never train neither test on these, allowing for the results which will follow to be more realistic and untouched by any kind of biases or overfitting problems. \\
The combination of different sources to build our dataset is of extreme importance, as it helps the generalisation of the whole system. Different images from different sources, taken from different machines with different settings, allow the CNN to have a better understanding of the possible natural variations of CT Images caused by different instrumentation used.
All the images composing the dataset were originally greyscale DICOM files \textit{(.dcm)}, but all had different dimensions and encoding, bringing forth the need of preprocessing.
\vspace{5mm}
\subsection{Preprocessing}
The following processes are executed by means of \textit{Python} scripts: the problem of \textbf{different dimensions} is of little importance, and it has been solved solely by applying \textbf{resize} algorithms; images are then all set to be \textit{140x140 pixels} and then converted into .png format. This is to satisfy three fundamental requirements:
\begin{enumerate}
	\item \textbf{Hardware:} 512x512 pixels images require approximately \textbf{52 GB} of RAM. A similar problem comes out with 256x256 pixels images, whose requirements come at around \textbf{13 GB} of RAM. 128x128 pixels images would instead require the usage of \textbf{3 GB} of RAM, which would be a perfect agreement between informations and dimensions, but that ain't possible due to the second requirement.
	\item \textbf{Inception Model:} Google InceptionV3 Networks require for images to have minimum dimensions of 140x140 pixels.
	\item \textbf{Keras:} The \textit{flow \_\ from \_\ directory} method written in Keras which is used to feed images directly into the network does not accept .dcm files, thus the need of converting them into an acceptable format. Between the available ones \textit{.png} came out as our choice. PNG format, having lossless compression, allows for an excellent compromise between quality and dimension of the compressed image.
\end{enumerate}
Thus the decision of setting the image dimensions at the standard minimum for both the architecture and hardware limitations and converting them to .png is to satisfy all the aforementioned conditions.

\textbf{Encoding}, instead, proved out to be quite a challenge: the images in our dataset showed out being encoded with either \textit{12-bit encoding} or \textit{15-bit encoding}. This made it difficult for the network to read them, as almost white pixels in 12-bit encoding (i.e. a pixel value of 4000 on a maximum of 4096) would turn out to be dark-gray in 15-bit encoded images (i.e. a pixel value of 4000 on a maximum of 32768), where in both encodings a lower value of a pixel relates to a darker color \textit{(all images, as already stated, are grayscale)}.

\subsection{Labeling}
Images are labeled corresponding to the anatomical site they represent. In this project two different sets have been chosen to show the potential of the network:
\begin{itemize}
	\item Lungs/NotLungs
	\item Skull/NotSkull
\end{itemize}

They both derivate from the original dataset, being composed by the dataset images with a specific labelling according to the anatomic part that has to be extracted. Taking as an example \textit{"Lungs/NotLungs"}, in the labelling section two classes are created, and every image will fit into \textbf{one} class only. This clearly means that there will be no part which is belonging both to  "Lungs" and "NotLungs". Classes are fundamental, as they form the \textit{Ground Truth} on which the whole network will train. It is possible to say that this is the most critical step in the entire process, as labelling errors will result in possibly undetectable accuracy errors in the model. Those errors could be misinterpreted into other kinds of errors, thus making the training not much as very hard but almost impossibile.
Due to the chosen parts \textit(Lungs/Skull) being just small parts of the human body, it is obvious that there is a huge numerical disparity between the images belonging to the section and their counterparts.

\section{Pre-Trained Inception}
As stated before, we've chosen to use a pre-trained \textit{Google Inception V3 Network} (a CNN which is able to achieve excellent performance with contained computational costs.\cite{Szegedy2015a}) written and developed with \textit{Keras}, whose preventive training was conducted with the ImageNet dataset.\cite{kerasinception} This means that the network we're going to work on is already partially trained in image recognition, even though the images used to pre-train it have nothing in common with the ones that this project aims to analyse.
As shown in \textit{figure \ref{fig:inceptionv3}} the Inception architecture is composed of two fundamental blocks: The \textit{Feature Extraction Module} and the \textit{Feature Classification Module}. As our Model is already pre-trained the first module is left untouched, whilst our efforts are put in the second module to adapt it to our needs.
In the Feature Classification Module numerous things are set up according to what is needed: the classification is performed by FC layers activated by the \textit{ReLU (Rectified Linear Unit)} function and a \textit{Dropout Layer} with a 0.5 value is used to avoid overfitting. The final classification is performed by a Layer with a \textit{Sigmoid} Activation. The result given by the network is a number between 0 and 1 for every image. The closer it is to 0 the more the Network is certain about that image being a Lungs/Skull, the closer it is to 1 the more the Network is certain about said image being a NotLungs/NotSkull. Any image with a score equal or below 0.5 is classified as an image belonging to the target section and viceversa. The equality is given to the target section as it's definitely better to have false positives rather than false negatives. (It is better for an image not in the target section to be analysed rather than an image belonging to it which is not analysed). 

\section{Training and Testing}
We have conducted numerous tests on this Pre-Trained Inception Network. Every session of Training and Testing followed the subsequent order with no exception whatsoever:
\begin{enumerate}
	\item \textbf{Dataset Creation:} First of all the dimension of the dataset which will be fed to the Network is created. Half of the images composing this dataset are taken from the Lungs .png folder, whilst the other half are taken from the NotLungs .png folder. The images are copied from their origin, leaving the standard dataset completely untouched. The way the images are selected is by creating a pseudo-random list of names of images in the original folder. The well defined seed of the pseudo-randomic list allows for perfect recreation of every following step, thus making the results always achievable with the same state every time it is needed. The images are then copied into a new directory, called \textit{"Train"}. From there 20\% of images are moved, also by the same randomic means, in a new directory called \textit{"Validation"}. These two directories hold the new dataset for the whole time the train/test goes on.

	\item \textbf{Train/Test:} The newly created dataset is then fed into the Pre-Trained Inception Neural Network, which trains on all the images belonging to the \textit{"Train Set"}, adjusting his weights accordingly. It does so in \textit{batches} of 64 images: this means that the Network is able to see 64 images at a time and work on them. This number could be changed accordingly to one's will, but it has to be stated that the less it is, the better the Net will be able to train. With a better learning though comes the need of better hardware able to withstand such a workload. Once the CNN has seen all the images it then puts its knowledge to test, by trying to guess on all the images in the \textit{"Validation Set"} directory. This process, called an \textit{epoch}, is repeated for 10 times. With every epoch the Net trains more and more, learning from its mistakes and adapting to improve its ability to discern the images belonging to the two target classes. At the end of this step it is possible to have a rough idea of how well the net performed: \textit{Accuracy} (the percentage of exact guesses the Net made) and \textit{Loss} (the value of the loss function at the last step) are displayed for both the last training and last validation's epoch. The newly trained model is then saved, thus making the process of Traning/Testing a one-time cost. This is fundamental, as time needed to perform this step could vary from a few minutes for small datasets \textit{(i.e. 5.000 images)} too many hours for bigger ones \textit{(i.e. 50.000 images)}.

	\item \textbf{Prediction:} In a new script the already trained model is loaded and given the images belonging to the \textit{"Prediction Set"}. The model, now facing images never seen before, has to guess the class of every single one of the 3.000 images in the directory. This steps usually takes no more than a few minutes, giving back an \textit{Accuracy} ratio of how well the model performed, also explicating the amount of both False Positive and False Negative results.
\end{enumerate}

This process, exactly as already stated, has been repeated over different sizes of the dataset with different random states, in order to be sure that there was no bias due to the randomly picked images. For the dataset dimensions, the following were chosen, representing the total amount of images to be split into \textit{"Train Set"} and \textit{"Validation Set"}. For every different size it was then decided a number of test to execute on it: The difference between each test conducted on the same amount of images is the \textbf{random seed} with which the images were selected from the starting dataset, thus showing that there is no bias or overfitting imputable to chosen images.

\begin{table}
\centering

\caption{Tests Per Dataset}
\label{tab:testsperdata}

\begin{tabular}{|c|c|}
\hline
Dataset Size & Number of Tests            \\
\hline
3000         & 3                          \\
4000         & 3                          \\
5000         & 3                          \\
8000         & 2                          \\
10000        & 2                          \\
20000        & 1                          \\
50000        & 1 (\textit{Lungs/NotLungs} only)    \\
\hline
\end{tabular}
\end{table}

Smaller datasets, which we will define as the ones up to the 5.000 image threshold, required no more than 1 hour for the whole process whilst bigger datasets required much more, up to the biggest possible dataset of 50.000 which required almost 10 hours. Even though the total amount of available images in the dataset is 90.000, we've stated 50.000 being the biggest possible dataset in our \textit{Lungs/NotLungs} setup due to the fact that Lungs images, which are way less than NotLungs images, come up to a total of 25.000 approximately. The same test could not be applied to the \textit{Skull/NotSkull} dataset for the same aforementioned reason (it was not possible to obtain more than 10.000 skull labeled images from the available dataset, thus the biggest available dataset comes out as the \textit{20.000} threshold). The 1:1 proportion between images belonging to the selected area and images which do not is decided on a trial and error basis, following the assumption that on a Pre-Trained Network having a way bigger number of images on one side could have brought to a bias in detection abilities of the CNN itself. The tests have been conducted from one to three times according to the size of the Dataset, where smaller dataset have clearly had more tests than bigger dataset due to time availability limitations.

\end{document}