\documentclass[../main.tex]{subfiles}
\thispagestyle{empty}
\chapter*{Abstract}

\textit{Radiomics} is a field of medical study that aims to extract large amount of quantitative features from medical images using data-characterisation algorithms.
With increasing usage of digital imaging in diagnoses, it is fundamental to be able to retrieve and filter precise medical data from hospital databases: more and more often doctors prescribe whole-body computer tomography (CT) exams that are useful not only for a specific diagnosis, but can also manifest the undesired peripheral effects of a treatment on a specific target. \\
If the diagnosis is executed with or by digital algorithms though, is important for them to operate on the anatomic sites they were designed for: each algorithm is tuned on different parameters depending on the body-part to be examined because of the huge variety inside the human body; this leads to a manual image selection by the user. \\
Our aim is therefore to develop an architecture able to distinguish the various anatomic districts to promote the automatic images division for each segmentation and analysis algorithm. 
This tool is meant to exploit the Convolutional Neural Networks (CNNs) that are mathematical models mimicking the human brain detecting objects in images. They are a net of artificial neurons (mathematical exemplifications of the biological ones) that communicate between them and weight, with coefficients, the informations found in an image to operate its classification. The main characteristics of CNNs is the ability to learn automatically adjusting their coefficients every time they receive new images as input, in order to strengthen the decisional process. \\
The work is intended to speed up the diagnosis process, mechanising the anatomic districts division of the whole patient image set selecting only the proper images to be further analysed by diagnosis algorithms. (e.g.: cancer detecting and classifications ones). \\
The following dissertation contains the documentation of our work: the \textbf{first chapter} introduces the problem and its context proposing our solution; the \textbf{second chapter} presents the state of the art that can be currently found concerning both our chosen methods and the problem itself; the \textbf{third chapter} describes the project that we developed and the \textbf{fourth chapter} contains the results we got and their discussion. \\
