\documentclass[../main.tex]{subfiles}
\thispagestyle{empty}
\chapter*{Sommario}

La \textit{Radiomica} è la branca della medicina che si occupa di eseguire diagnosi tramite analisi quantitativa di immagini grazie alla segmentazione ed estrazione di caratteristiche da queste ultime.\\
Con l'uso sempre pi\`u massiccio di immagini digitali nelle diagnosi, diventa fondamentale uno strumento di gestione di recupero e filtraggio di dati dai database ospedalieri: sempre pi\`u spesso si ricorre alla tomografia computerizzata dell'intero corpo del paziente che risulta utile non solo per la diagnosi da compiere, ma anche per valutare eventuali effetti periferici di un determinato trattamento rispetto all'organo bersaglio. \\ Tuttavia, se la diagnosi viene eseguita con l'ausilio o tramite algoritmi digitali, è importante che tali algoritmi operino su i determinati distretti anatomici per cui sono stato concepiti: ognuno di essi ha bisogno di specifiche caratteristiche dipendenti dalla parte del corpo umano in esame, per la sua grande variabilit\`a intrinseca; questo comporta una manuale scelta delle immagini rilevanti da parte dell'operatore. \\
Il nostro obiettivo quindi è lo sviluppo di un architettura che riesca a distinguere i diversi distretti anatomici per promuovere la suddivisione autonoma delle immagini per ogni algoritmo di segmentazione e analisi.  \\ 
Questo \textit{tool} sfrutta le Reti Neurali Convoluzionali \textit{(Convolutional Neural Networks [CNN])} che sono modelli matematici che imitano il comportamento del cervello umano per il riconoscimento di oggetti nelle immagini. Sono una rete di neuroni artificiali (semplificazioni matematiche di neuroni biologici) che comunicano tra loro e pesano, tramite coefficienti, le informazioni rilevate in un'immagine per operare una classificazione di quest'ultima. La caratteristica delle \textit{CNN} è l'abilità di imparare aggiustando in maniera autonoma i propri coefficienti ogni volta ricevono in input nuove immagini al fine di rendere più solida l'operazione decisionale. \\
Il lavoro nel suo contesto è mirato a velocizzare il processo di diagnosi, automatizzando la divisione in distretti anatomici del set di immagini completo di un paziente per sottoporre solo le immagini di interesse all'algoritmo per eseguire la diagnosi. (come ad esempio, la localizzazione e classificazione di eventuali tumori).


La seguente tesi contiene la documentazione del nostro lavoro: il \textbf{primo capitolo} introduce il problema e il suo contesto, proponendo la nostra soluzione; il \textbf{secondo captiolo} presenta lo stato dell'arte che pu\`o essere attualmente trovato riguardo sia il metodo proposto che il problema in s\'e; il \textbf{terzo capitolo} descrive il progetto che abbiamo sviluppato, e infine il \textbf{quarto captiolo} contiene i risultati che abbiamo ottenuto e una loro discussione. 