%\documentclass[]{article}
\documentclass[a4paper,oneside,12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{subfiles}
\usepackage{graphicx}
\graphicspath{{immagini/}{../immagini/}}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{color} % per cap 5
\usepackage[]{algorithm2e} %per cap 5
\usepackage{listings} %riconosce molti linguaggi di programmazione
\usepackage{geometry}
\usepackage{csquotes} %quote things with \enquote{quote} -> "quote"
\usepackage{hyperref}
\usepackage[normalem]{ulem} %per barrare le parole
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{caption}      %per aggiungere la fonte delle immagini nella descrizione senza che compaia nella "list of figures"
\usepackage{subcaption}
\newcommand{\source}[1]{\vspace{-6pt} \caption*{\hfil \scriptsize \textbf{Source:} {\scriptsize #1}} } %utilizzo: \source{link dell'immagine}

%\usepackage{booktabs} %Migliora aspetto delle tabelle
%\usepackage{multirow} % per unire le righe delle tabelle
%\usepackage{adjustbox} %grandezza caratteri tabella
\usepackage{eurosym}
\usepackage{float} %permette di creare oggetti mobili personalizzati e di forzare il posizionamento di un oggetto.

%\usepackage{microtype} %Migliora riempimento delle righe

%\usepackage{showlabels} %permette di controllare, in fase di revisione, l'uso dei riferimenti\label,\ref,\cite, eccetera
\usepackage{listings} % da qui in poi cose che servono per riportare il codice
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  %frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  %numberstyle=\tiny\color{gray},
  %keywordstyle=\color{blue},
  %commentstyle=\color{dkgreen},
  %stringstyle=\color{mauve},
  breaklines=false,
  breakatwhitespace=false,
  tabsize=3
}


\setlength{\parindent}{1.5em}
\setlength{\parskip}{1.3em}
\renewcommand{\baselinestretch}{1.4}

\begin{document}
%\section{Frontespizio}
\subfile{Chapters/00_Frontespizio.tex}

\pagenumbering{roman}
\subfile{Chapters/Abstract}
\subfile{Chapters/sommario}
\tableofcontents
\listoffigures
\listoftables
\pagebreak

\pagenumbering{arabic}
\chapter{Introduction}
\subfile{Chapters/01_Introduzione} %Contest - proposed solut - struct of doc
\chapter{State of the Art}
\subfile{Chapters/02_SoA}

\chapter{Design and Implementation}
\subfile{Chapters/04_Technical}

\chapter{Results and Validation}
\subfile{Chapters/05_Validation}

\begin{footnotesize}
\cleardoublepage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{unsrt}
\bibliography{SoA.bib}
\end{footnotesize}

\end{document}