@article{Roth2015,
abstract = {Automated classification of human anatomy is an important prerequisite for many computer-aided diagnosis systems. The spatial complexity and variability of anatomy throughout the human body makes classification difficult. "Deep learning" methods such as convolutional networks (ConvNets) outperform other state-of-the-art methods in image classification tasks. In this work, we present a method for organ- or body-part-specific anatomical classification of medical images acquired using computed tomography (CT) with ConvNets. We train a ConvNet, using 4,298 separate axial 2D key-images to learn 5 anatomical classes. Key-images were mined from a hospital PACS archive, using a set of 1,675 patients. We show that a data augmentation approach can help to enrich the data set and improve classification performance. Using ConvNets and data augmentation, we achieve anatomy-specific classification error of 5.9 {\%} and area-under-the-curve (AUC) values of an average of 0.998 in testing. We demonstrate that deep learning can be used to train very reliable and accurate classifiers that could initialize further computer-aided diagnosis.},
archivePrefix = {arXiv},
arxivId = {1504.04003},
author = {Roth, Holger R. and Lee, Christopher T. and Shin, Hoo-Chang and Seff, Ari and Kim, Lauren and Yao, Jianhua and Lu, Le and Summers, Ronald M.},
doi = {10.1109/ISBI.2015.7163826},
eprint = {1504.04003},
file = {:Users/utente/Desktop/NN papers/ANATOMY-SPECIFIC CLASSIFICATION OF MEDICAL IMAGES USING DEEP CONVOLUTIONAL NETS.pdf:pdf},
isbn = {VO -},
issn = {19458452},
pages = {2--5},
pmid = {22255825},
title = {{Anatomy-specific classification of medical images using deep convolutional nets}},
url = {http://arxiv.org/abs/1504.04003{\%}0Ahttp://dx.doi.org/10.1109/ISBI.2015.7163826},
year = {2015}
}
@article{Aboud2015,
abstract = {The development of automatic analysis and classification methods for large databases of X-ray images is a pressing need that may have a great impact on clinical practice. To advance this objective the ImageCLEF-2015 clustering of body part X-ray images challenge was created. The aim of the challenge is to group digital X-ray images into five structural groups: head-neck, upper-limb, body, lower-limb, and other. This paper presents the results of an experimental evaluation of X-ray images classification in the ImageCLEF-2015 challenge. We apply state-of-the-art classification and feature extraction methods for image classification and optimize them for the challenge task with emphasis on features indicating bone size and structure. The best classification results were obtained using the intensity, texture and HOG features and the KNN classifier. This combination has an accuracy of 86{\%}and 73{\%}for the 500 training images and 250 test images, respectively.},
author = {Aboud, M. and Spanier, A.B. and Joskowicz, L.},
file = {:Users/utente/Downloads/SOA (metodi tradizionali).pdf:pdf},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
keywords = {Classification,ImageCLEF-2015,X-ray images},
title = {{Automatic classification of body parts X-ray images}},
volume = {1391},
year = {2015}
}
@misc{Karpathy2018,
author = {Karpathy, Andrej and Johnson, Justin},
booktitle = {CS231n: Convolutional Neural Networks for Visual Recognition},
title = {{Index @ http://cs231n.github.io}},
url = {http://cs231n.github.io},
year = {2018}
}
@article{Wang,
author = {Wang, Huiqian},
file = {:Users/utente/Downloads/Automatic anatomy recognition in whole body CT.pdf:pdf},
title = {{Automatic anatomy recognition in whole-body PET / CT images}}
}
@article{Qayyum2017,
abstract = {With a widespread use of digital imaging data in hospitals, the size of medical image repositories is increasing rapidly. This causes difficulty in managing and querying these large databases leading to the need of content based medical image retrieval (CBMIR) systems. A major challenge in CBMIR systems is the semantic gap that exists between the low level visual information captured by imaging devices and high level semantic information perceived by human. The efficacy of such systems is more crucial in terms of feature representations that can characterize the high-level information completely. In this paper, we propose a framework of deep learning for CBMIR system by using deep convolutional neural network (CNN) that is trained for classification of medical images. An intermodal dataset that contains twenty-four classes and five modalities is used to train the network. The learned features and the classification results are used to retrieve medical images. For retrieval, best results are achieved when class based predictions are used. An average classification accuracy of 99.77{\%} and a mean average precision of 0.69 is achieved for retrieval task. The proposed method is best suited to retrieve multimodal medical images for different body organs. {\textcopyright}2017},
archivePrefix = {arXiv},
arxivId = {1703.08472},
author = {Qayyum, A and Anwar, S M and Awais, M and Majid, M},
doi = {10.1016/j.neucom.2017.05.025},
eprint = {1703.08472},
file = {:Users/utente/Downloads/1703.08472.pdf:pdf},
issn = {09252312},
journal = {Neurocomputing},
keywords = {Classification accuracy; Classification results;,Convolution; Deep learning; Deep neural networks;,Q6,Search engines,accuracy; Article; artificial neural network; con},
pages = {8--20},
title = {{Medical image retrieval using deep convolutional neural network}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85019914033{\&}doi=10.1016{\%}2Fj.neucom.2017.05.025{\&}partnerID=40{\&}md5=9ab87ad122f60ea26c0cdd012acc40fc},
volume = {266},
year = {2017}
}
@article{Yan2018,
abstract = {Automatic body part recognition for CT slices can benefit various medical image applications. Recent deep learning methods demonstrate promising performance, with the requirement of large amounts of labeled images for training. The intrinsic structural or superior-inferior slice ordering information in CT volumes is not fully exploited. In this paper, we propose a convolutional neural network (CNN) based Unsupervised Body part Regression (UBR) algorithm to address this problem. A novel unsupervised learning method and two inter-sample CNN loss functions are presented. Distinct from previous work, UBR builds a coordinate system for the human body and outputs a continuous score for each axial slice, representing the normalized position of the body part in the slice. The training process of UBR resembles a self-organization process: slice scores are learned from inter-slice relationships. The training samples are unlabeled CT volumes that are abundant, thus no extra annotation effort is needed. UBR is simple, fast, and accurate. Quantitative and qualitative experiments validate its effectiveness. In addition, we show two applications of UBR in network initialization and anomaly detection.},
archivePrefix = {arXiv},
arxivId = {1707.03891},
author = {Yan, Ke and Lu, Le and Summers, Ronald M.},
doi = {10.1109/ISBI.2018.8363745},
eprint = {1707.03891},
file = {:Users/utente/Downloads/1707.03891.pdf:pdf},
isbn = {9781538636367},
issn = {19458452},
journal = {Proceedings - International Symposium on Biomedical Imaging},
keywords = {Body Part Recognition,Convolutional Neural Network,Slice Ordering,Unsupervised Learning},
pages = {1022--1025},
title = {{Unsupervised body part regression via spatially self-ordering convolutional neural networks}},
volume = {2018-April},
year = {2018}
}
@article{Lakhani2018,
abstract = {There is recent popularity in applying machine learning to medical imaging, notably deep learning, which has achieved state-of-the-art performance in image analysis and processing. The rapid adoption of deep learning may be attributed to the availability of machine learning frameworks and libraries to simplify their use. In this tutorial, we provide a high-level overview of how to build a deep neural network for medical image classification, and provide code that can help those new to the field begin their informatics projects.},
author = {Lakhani, Paras and Gray, Daniel L. and Pett, Carl R. and Nagy, Paul and Shih, George},
doi = {10.1007/s10278-018-0079-6},
file = {:Users/utente/Downloads/Lakhani2018{\_}Article{\_}HelloWorldDeepLearningInMedica.pdf:pdf},
issn = {1618727X},
journal = {Journal of Digital Imaging},
keywords = {Artificial neural networks,Deep learning,Machine learning,Medical imaging},
number = {3},
pages = {283--289},
pmid = {29725961},
publisher = {Journal of Digital Imaging},
title = {{Hello World Deep Learning in Medical Imaging}},
volume = {31},
year = {2018}
}
@article{Yan2016,
abstract = {In general image recognition problems, discriminative information often lies in local image patches. For example, most human identity information exists in the image patches containing human faces. The same situation stays in medical images as well. "Bodypart identity" of a transversal slice - which bodypart the slice comes from - is often indicated by local image information, e.g. a cardiac slice and an aorta arch slice are only differentiated by the mediastinum region. In this work, we design a multi-stage deep learning framework for image classification and apply it on bodypart recognition. Specifically, the proposed framework aims at: 1) discover the local regions that are discriminative and non-informative to the image classification problem, and 2) learn a image-level classifier based on these local regions. We achieve these two tasks by the two stages of learning scheme, respectively. In the pre-train stage, a convolutional neural network (CNN) is learned in a multiinstance learning fashion to extract the most discriminative and and non-informative local patches from the training slices. In the boosting stage, the pre-learned CNN is further boosted by these local patches for image classification. The CNN learned by exploiting the discriminative local appearances becomes more accurate than those learned from global image context. The key hallmark of our method is that it automatically discovers the discriminative and non-informative local patches through multiinstance deep learning. Thus, no manual annotation is required. Our method is validated on a synthetic dataset and a large scale CT dataset. It achieves better performances than state-of-the-art approaches, including the standard deep CNN.},
author = {Yan, Zhennan and Zhan, Yiqiang and Peng, Zhigang and Liao, Shu and Shinagawa, Yoshihisa and Zhang, Shaoting and Metaxas, Dimitris N. and Zhou, Xiang Sean},
doi = {10.1109/TMI.2016.2524985},
file = {:Users/utente/Desktop/NN papers/07398101.pdf:pdf},
isbn = {0278-0062},
issn = {1558254X},
journal = {IEEE Transactions on Medical Imaging},
keywords = {CNN,discriminative local information discovery,multi-instance,multi-stage},
number = {5},
pages = {1332--1343},
pmid = {26863652},
title = {{Multi-Instance Deep Learning: Discover Discriminative Local Anatomies for Bodypart Recognition}},
volume = {35},
year = {2016}
}
@misc{overfitting,
author = {{University of Oxford}},
file = {::},
title = {overfitting @ en.oxforddictionaries.com},
url = {https://en.oxforddictionaries.com/definition/overfitting},
urldate = {2018-09-07}
}
@article{,
file = {::},
title = {lecun-01a}
}
@techreport{Simonyan2015a,
abstract = {In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3 × 3) convolution filters, which shows that a significant improvement on the prior-art configurations can be achieved by pushing the depth to 16-19 weight layers. These findings were the basis of our ImageNet Challenge 2014 submission, where our team secured the first and the second places in the localisa-tion and classification tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.},
archivePrefix = {arXiv},
arxivId = {arXiv:1409.1556v6},
author = {Simonyan, Karen and Zisserman, Andrew},
eprint = {arXiv:1409.1556v6},
file = {::},
keywords = {()},
title = {{VERY DEEP CONVOLUTIONAL NETWORKS FOR LARGE-SCALE IMAGE RECOGNITION}},
url = {http://www.robots.ox.ac.uk/},
year = {2015}
}
@techreport{Thomas,
author = {Thomas, Andy},
file = {::},
title = {{An introduction to neural networks for beginners}}
}
@article{Altenberger2018,
abstract = {Artificial neural networks have recently shown great results in many disciplines and a variety of applications, including natural language understanding, speech processing, games and image data generation. One particular application in which the strong performance of artificial neural networks was demonstrated is the recognition of objects in images, where deep convolutional neural networks are commonly applied. In this survey, we give a comprehensive introduction to this topic (object recognition with deep convolutional neural networks), with a strong focus on the evolution of network architectures. Therefore, we aim to compress the most important concepts in this field in a simple and non-technical manner to allow for future researchers to have a quick general understanding. This work is structured as follows: 1. We will explain the basic ideas of (convolutional) neural networks and deep learning and examine their usage for three object recognition tasks: image classification, object localization and object detection. 2. We give a review on the evolution of deep convolutional neural networks by providing an extensive overview of the most important network architectures presented in chronological order of their appearances.},
archivePrefix = {arXiv},
arxivId = {1803.02129},
author = {Altenberger, Felix and Lenz, Claus},
eprint = {1803.02129},
file = {::},
title = {{A Non-Technical Survey on Deep Convolutional Neural Network Architectures}},
year = {2018}
}
@misc{Tensorflow2017,
author = {Tensorflow},
file = {::},
title = {{Index @ Www.Tensorflow.Org}},
url = {http://www.tensorflow.org/tutorials/mnist/beginners/index.md},
year = {2017}
}
@misc{kerasinception,
author = {Chollet, Fran{\c{c}}ois},
file = {::},
title = {{@Keras.io/Applications/InceptionV3}},
url = {https://keras.io/applications/{\#}inceptionv3},
year = {2018}
}
@techreport{Srivastava2014,
abstract = {Deep neural nets with a large number of parameters are very powerful machine learning systems. However, overfitting is a serious problem in such networks. Large networks are also slow to use, making it difficult to deal with overfitting by combining the predictions of many different large neural nets at test time. Dropout is a technique for addressing this problem. The key idea is to randomly drop units (along with their connections) from the neural network during training. This prevents units from co-adapting too much. During training, dropout samples from an exponential number of different "thinned" networks. At test time, it is easy to approximate the effect of averaging the predictions of all these thinned networks by simply using a single unthinned network that has smaller weights. This significantly reduces overfitting and gives major improvements over other regularization methods. We show that dropout improves the performance of neural networks on supervised learning tasks in vision, speech recognition, document classification and computational biology, obtaining state-of-the-art results on many benchmark data sets.},
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Salakhutdinov, Ruslan},
booktitle = {Journal of Machine Learning Research},
file = {::},
keywords = {deep learning,model combination,neural networks,regularization},
pages = {1929--1958},
title = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
volume = {15},
year = {2014}
}
@misc{,
file = {::},
title = {{Index @ Cs231N.Github.Io}},
url = {http://cs231n.github.io/}
}
@article{Russakovsky,
archivePrefix = {arXiv},
arxivId = {arXiv:1409.0575v3},
author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Jan, C V and Krause, J and Ma, S},
eprint = {arXiv:1409.0575v3},
file = {:Users/utente/Downloads/1409.0575.pdf:pdf},
keywords = {benchmark,dataset,large-scale,object detection,object recognition},
title = {{ImageNet Large Scale Visual Recognition Challenge}}
}
@article{Szegedy2015,
abstract = {We propose a deep convolutional neural network architecture codenamed "Inception", which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
archivePrefix = {arXiv},
arxivId = {1409.4842},
author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
doi = {10.1109/CVPR.2015.7298594},
eprint = {1409.4842},
file = {:Users/utente/Desktop/NN papers/GoogleNet.pdf:pdf},
isbn = {9781467369640},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {1--9},
pmid = {24920543},
title = {{Going deeper with convolutions}},
volume = {07-12-June},
year = {2015}
}
@article{Krizhevsky2012,
abstract = {We trained a large, deep convolutional neural network to classify the 1.2 million high-resolution images in the ImageNet LSRVRC-2010 contest into the 1000 different classes. On the test data, we achieved top-1 and top-5 error rates of 37.5{\%} and 17.0{\%} which is considerably better than the previous state of the art. The neural network, which has 60 million paramters and 650,000 neurons, consists of five convolutional layers, some of which are followed by max-pooling layers, and three fully connected layers with a final 1000-way softmax. To make training faster, we used non-saturating neurons and a very efficient GPU implementation of the convolutional operation. To reduce overfitting in the fully-connected layers, we employed a recently-developed method called 'dropout' that proved to be effective. We also entered a variant of the model in the ILSVRC-2012 competition and achievd a top-5 test error rate of 15.3{\%}, compared to 26.2{\%} achieved by the second-best entry.},
archivePrefix = {arXiv},
arxivId = {1102.0183},
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
doi = {http://dx.doi.org/10.1016/j.protcy.2014.09.007},
eprint = {1102.0183},
file = {:Users/utente/Desktop/NN papers/AlexNet.pdf:pdf},
isbn = {9781627480031},
issn = {10495258},
journal = {Advances In Neural Information Processing Systems},
pages = {1--9},
pmid = {7491034},
title = {{ImageNet Classification with Deep Convolutional Neural Networks}},
year = {2012}
}
@article{Szegedy2015a,
abstract = {Convolutional networks are at the core of most state-of-the-art computer vision solutions for a wide variety of tasks. Since 2014 very deep convolutional networks started to become mainstream, yielding substantial gains in various benchmarks. Although increased model size and computational cost tend to translate to immediate quality gains for most tasks (as long as enough labeled data is provided for training), computational efficiency and low parameter count are still enabling factors for various use cases such as mobile vision and big-data scenarios. Here we explore ways to scale up networks in ways that aim at utilizing the added computation as efficiently as possible by suitably factorized convolutions and aggressive regularization. We benchmark our methods on the ILSVRC 2012 classification challenge validation set demonstrate substantial gains over the state of the art: 21.2{\%} top-1 and 5.6{\%} top-5 error for single frame evaluation using a network with a computational cost of 5 billion multiply-adds per inference and with using less than 25 million parameters. With an ensemble of 4 models and multi-crop evaluation, we report 3.5{\%} top-5 error on the validation set (3.6{\%} error on the test set) and 17.3{\%} top-1 error on the validation set.},
archivePrefix = {arXiv},
arxivId = {1512.00567},
author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
doi = {10.1109/CVPR.2016.308},
eprint = {1512.00567},
file = {:Users/utente/Desktop/NN papers/Inception.pdf:pdf},
isbn = {978-1-4673-8851-1},
issn = {08866236},
pmid = {8190083},
title = {{Rethinking the Inception Architecture for Computer Vision}},
url = {http://arxiv.org/abs/1512.00567},
year = {2015}
}
@article{Lin2013,
abstract = {We propose a novel deep network structure called "Network In Network" (NIN) to enhance model discriminability for local patches within the receptive field. The conventional convolutional layer uses linear filters followed by a nonlinear activation function to scan the input. Instead, we build micro neural networks with more complex structures to abstract the data within the receptive field. We instantiate the micro neural network with a multilayer perceptron, which is a potent function approximator. The feature maps are obtained by sliding the micro networks over the input in a similar manner as CNN; they are then fed into the next layer. Deep NIN can be implemented by stacking mutiple of the above described structure. With enhanced local modeling via the micro network, we are able to utilize global average pooling over feature maps in the classification layer, which is easier to interpret and less prone to overfitting than traditional fully connected layers. We demonstrated the state-of-the-art classification performances with NIN on CIFAR-10 and CIFAR-100, and reasonable performances on SVHN and MNIST datasets.},
archivePrefix = {arXiv},
arxivId = {1312.4400},
author = {Lin, Min and Chen, Qiang and Yan, Shuicheng},
doi = {10.1109/ASRU.2015.7404828},
eprint = {1312.4400},
file = {:Users/utente/Desktop/NN papers/NIN.pdf:pdf},
isbn = {9781479972913},
issn = {03029743},
pages = {1--10},
pmid = {24356345},
title = {{Network In Network}},
url = {http://arxiv.org/abs/1312.4400},
year = {2013}
}
@article{Wu2017,
abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than VGG nets but still having lower complexity. An ensemble of these residual nets achieves 3.57{\%} error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28{\%} relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC {\&} COCO 2015 competitions, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.},
archivePrefix = {arXiv},
arxivId = {1512.03385},
author = {Kaiming, He and Xiangyu, Zhang and Shaoqing, Ren and Jian, Sun},
doi = {10.1007/s11042-017-4440-4},
eprint = {1512.03385},
file = {:Users/utente/Desktop/NN papers/Res-Net.pdf:pdf},
isbn = {978-1-4673-6964-0},
issn = {15737721},
journal = {Microsoft Research},
keywords = {Convolutional neural networks,Image steganalysis,Residual learning},
pmid = {23554596},
title = {{Deep Residual Learning for Image Recognition}},
year = {2015}
}
@inproceedings{Simonyan2015,
abstract = {Sentiment prediction from visual content is a challenge due to the difficulty of inferring sentiment directly from the low-level visual features. Most recent researches use Adjective Noun Pairs (ANPs) as a middle level to narrow the gap between vision and sentiment. While as Convolutional Neural Networks (CNNs) is going deeper, it is becoming possible to implement rather complex mappings. In this paper, an image dataset with sentiment tags is built for training. We conduct the experiment by training 15,000 scene images on three different CNNs models, proving that deep learning can perform rather well on specific sentiment prediction task. CNNs models are also more concise and easy than those using ANPs in the aspect of data collection and engineering implementation. {\textcopyright} 2016 IEEE.},
archivePrefix = {arXiv},
arxivId = {arXiv:1409.1556v6},
author = {Simonyan, Karen and Zisserman, Andrew},
booktitle = {ICLR 2015},
doi = {10.1109/YAC.2016.7804888},
eprint = {arXiv:1409.1556v6},
file = {:Users/utente/Desktop/NN papers/VGG.pdf:pdf},
isbn = {9781509044238},
keywords = {convolutional neural networks,sentiment prediction,visual features},
title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
year = {2015}
}
@article{Hubel1962,
abstract = {What chiefly distinguishes cerebral cortex from other parts of the central nervous system is the great diversity of its cell types and inter- connexions. It would be astonishing if such a structure did not profoundly modify the response patterns of fibres coming into it. In the cat's visual cortex, the receptive field arrangements of single cells suggest that there is indeed a degree of complexity far exceeding anything yet seen at lower levels in the visual system.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Hubel, David H and Wiesel, Torsten N},
doi = {10.1523/JNEUROSCI.1991-09.2009},
eprint = {arXiv:1011.1669v3},
file = {:Users/utente/Downloads/jphysiol01247-0121.pdf:pdf},
isbn = {0270-6474},
issn = {0022-3751},
journal = {Journal of Physiology},
number = {1},
pages = {106--154.2},
pmid = {19776262},
title = {{Receptive fields, binocular interaction and functional architecture in the cat's visual cortex}},
volume = {160},
year = {1962}
}
@article{Svozil1997,
abstract = {Basic definitions concerning the multi-layer feed-forward neural networks are given. The back-propagation training algorithm is explained. Partial derivatives of the objective function with respect to the weight and threshold coefficients are derived. These derivatives are valuable for an adaptation process of the considered neural network. Training and generalisation of multi-layer feed-forward neural networks are discussed. Improvements of the standard back-propagation algorithm are reviewed. Example of the use of multi-layer feed-forward neural networks for prediction of carbon-13 NMR chemical shifts of alkanes is given. Further applications of neural networks in chemistry are reviewed. Advantages and disadvantages of multilayer feed-forward neural networks are discussed.},
author = {Svozil, Daniel and Kvasnicka, Vladim{\'{i}}r and Pospichal, Jir̂{\'{i}}},
doi = {10.1016/S0169-7439(97)00061-0},
file = {:Users/utente/Downloads/1-s2.0-S0169743997000610-main.pdf:pdf},
isbn = {0169-7439},
issn = {0169-7439},
journal = {Chemometrics and Intelligent Laboratory Systems},
keywords = {neural networks},
number = {1},
pages = {43--62},
title = {{Introduction to multi-layer feed-forward neural networks}},
url = {https://www.sciencedirect.com/science/article/pii/S0169743997000610},
volume = {39},
year = {1997}
}
@article{Guresen2011,
abstract = {Definition of Artificial Neural Networks (ANNs) is made by computer scientists, artificial intelligence experts and mathematicians in various dimensions. Many of the definitions explain ANN by referring to graphics instead of giving well explained mathematical definitions; therefore, misleading weighted graphs (as in minimum cost flow problem networks) fit the definition of ANN. This study aims to give a clear definition that will differentiate ANN and graphical networks by referring to biological neural networks. The proposed definition of ANN is a mathematical definition, from the point of graph theory which defines ANN as a directed graph. Then differences between ANNs and other networks will be explained by examples using proposed definition. {\textcopyright} 2010 Published by Elsevier Ltd.},
author = {Guresen, Erkam and Kayakutlu, Gulgun},
doi = {10.1016/j.procs.2010.12.071},
file = {:Users/utente/Downloads/1-s2.0-S1877050910004461-main.pdf:pdf},
issn = {18770509},
journal = {Procedia Computer Science},
keywords = {Artificial Neural Network (ANN),Graph theory},
pages = {426--433},
publisher = {Elsevier},
title = {{Definition of Artificial Neural Networks with comparison to other networks}},
url = {http://dx.doi.org/10.1016/j.procs.2010.12.071},
volume = {3},
year = {2011}
}
@article{Schmidhuber2015,
abstract = {In recent years, deep artificial neural networks (including recurrent ones) have won numerous contests in pattern recognition and machine learning. This historical survey compactly summarizes relevant work, much of it from the previous millennium. Shallow and Deep Learners are distinguished by the depth of their credit assignment paths, which are chains of possibly learnable, causal links between actions and effects. I review deep supervised learning (also recapitulating the history of backpropagation), unsupervised learning, reinforcement learning {\&} evolutionary computation, and indirect search for short programs encoding deep and large networks.},
archivePrefix = {arXiv},
arxivId = {1404.7828},
author = {Schmidhuber, J{\"{u}}rgen},
doi = {10.1016/j.neunet.2014.09.003},
eprint = {1404.7828},
file = {:Users/utente/Downloads/1-s2.0-S0893608014002135-main.pdf:pdf},
isbn = {0893-6080},
issn = {18792782},
journal = {Neural Networks},
keywords = {Deep learning,Evolutionary computation,Reinforcement learning,Supervised learning,Unsupervised learning},
pages = {85--117},
pmid = {25462637},
publisher = {Elsevier Ltd},
title = {{Deep Learning in neural networks: An overview}},
url = {http://dx.doi.org/10.1016/j.neunet.2014.09.003},
volume = {61},
year = {2015}
}
@article{Canziani2016,
abstract = {Since the emergence of Deep Neural Networks (DNNs) as a prominent technique in the field of computer vision, the ImageNet classification challenge has played a major role in advancing the state-of-the-art. While accuracy figures have steadily increased, the resource utilisation of winning models has not been properly taken into account. In this work, we present a comprehensive analysis of important metrics in practical applications: accuracy, memory footprint, parameters, operations count, inference time and power consumption. Key findings are: (1) power consumption is independent of batch size and architecture; (2) accuracy and inference time are in a hyperbolic relationship; (3) energy constraint is an upper bound on the maximum achievable accuracy and model complexity; (4) the number of operations is a reliable estimate of the inference time. We believe our analysis provides a compelling set of information that helps design and engineer efficient DNNs.},
archivePrefix = {arXiv},
arxivId = {1605.07678},
author = {Canziani, Alfredo and Paszke, Adam and Culurciello, Eugenio},
eprint = {1605.07678},
file = {:Users/utente/Downloads/1605.07678.pdf:pdf},
isbn = {2857825749},
pages = {1--7},
title = {{An Analysis of Deep Neural Network Models for Practical Applications}},
url = {http://arxiv.org/abs/1605.07678},
year = {2016}
}
@article{LeCun1998,
abstract = {A long and detailed paper on convolutional nets, graph transformer$\backslash$nnetworks, and discriminative training methods for sequence labeling.$\backslash$nWe show how to build systems that integrate segmentation, feature$\backslash$nextraction, classification, contextual post-processing, and language$\backslash$nmodeling into one single learning machine trained end-to-end. Applications$\backslash$nto handwriting recognition and face detection are described.},
archivePrefix = {arXiv},
arxivId = {1102.0183},
author = {LeCun, Yann and Bottou, Leon and Bengio, Yoshua and Haffner, Patrick},
doi = {10.1109/5.726791},
eprint = {1102.0183},
file = {:Users/utente/Downloads/Lecun98.pdf:pdf},
isbn = {0018-9219},
issn = {00189219},
journal = {Proceedings of the IEEE},
keywords = {character recognition,convolutional neural networks,document recog-,finite state transducers,gradient-based learning,graph,machine learning,neural networks,nition,ocr,optical,transformer networks},
number = {11},
pages = {2278--2324},
pmid = {15823584},
title = {{Gradient Based Learning Applied to Document Recognition}},
url = {http://ieeexplore.ieee.org/abstract/document/726791/},
volume = {86},
year = {1998}
}
@article{Kuruvilla2014,
abstract = {Early detection of cancer is the most promising way to enhance a patient's chance for survival. This paper presents a computer aided classification method in computed tomography (CT) images of lungs developed using artificial neural network. The entire lung is segmented from the CT images and the parameters are calculated from the segmented image. The statistical parameters like mean, standard deviation, skewness, kurtosis, fifth central moment and sixth central moment are used for classification. The classification process is done by feed forward and feed forward back propagation neural networks. Compared to feed forward networks the feed forward back propagation network gives better classification. The parameter skewness gives the maximum classification accuracy. Among the already available thirteen training functions of back propagation neural network, the Traingdx function gives the maximum classification accuracy of 91.1{\%}. Two new training functions are proposed in this paper. The results show that the proposed training function 1 gives an accuracy of 93.3{\%}, specificity of 100{\%} and sensitivity of 91.4{\%} and a mean square error of 0.998. The proposed training function 2 gives a classification accuracy of 93.3{\%} and minimum mean square error of 0.0942. {\textcopyright} 2013 Elsevier Ireland Ltd.},
author = {Kuruvilla, Jinsa and Gunavathi, K.},
doi = {10.1016/j.cmpb.2013.10.011},
file = {:Users/utente/Desktop/NN papers/276132187.pdf:pdf},
isbn = {1872-7565 (Electronic)$\backslash$r0169-2607 (Linking)},
issn = {01692607},
journal = {Computer Methods and Programs in Biomedicine},
keywords = {Computed tomography,Kurtosis,Neural network,Skewness},
number = {1},
pages = {202--209},
pmid = {24199657},
publisher = {Elsevier Ireland Ltd},
title = {{Lung cancer classification using neural networks for CT images}},
url = {http://dx.doi.org/10.1016/j.cmpb.2013.10.011},
volume = {113},
year = {2014}
}
@article{Wang2009,
author = {Wang, Huiling},
doi = {10.1007/978-3-319-44781-0},
file = {:Users/utente/Desktop/NN papers/518.pdf:pdf},
isbn = {9783319447810},
number = {November},
pages = {1--9},
title = {{Deep Convolutional Neural Networks for}},
year = {2009}
}
@article{Khan2015,
author = {Khan, Daud Hossain and Ahmed, Mansur and Bach, Christian},
file = {::},
journal = {Journal of Biomedical Engineering and Medical Imaging},
keywords = {area,ct,lung cancer,matlab,region-of-interest,roi},
number = {6},
pages = {1--7},
title = {{Preliminary Detection and Analysis of Lung Cancer on CT images using MATLAB : A Cost-effective Alternative}},
volume = {2},
year = {2015}
}
@misc{University,
author = {of Tartu, University},
title = {{Image Processing @ sisu.ut.ee}},
url = {https://sisu.ut.ee/imageprocessing/book/1},
urldate = {2018-08-01}
}
@article{LogeshKumar2016,
abstract = {The detection of lung cancer through image processing is an important tool for diagnoses. Different methods were employed to detect the cancerous cell of a lung with image pre processing such as Gabor filter, image segmentation using watershed segmentation and feature extraction by using MATLAB. In this experiment, various Computed Tomography (CT) images of lung were used as input image and obtained the output image in JPEG format. The resultant output of this technique was evaluated. Based on the results, it shows that watershed segmentation technique is showed better results than other segmentation techniques for lung cancer cell identification.},
author = {{Logesh Kumar}, S. and Swathy, M. and Sathish, S. and Sivaraman, J. and Rajasekar, M.},
doi = {10.17485/ijst/2016/v9i1/85765},
file = {::},
issn = {09745645},
journal = {Indian Journal of Science and Technology},
keywords = {CT lung cancer image,Image segmentation,Thresholding operation,Watershed method},
number = {1},
pages = {1--4},
title = {{Identification of lung cancer cell using watershed segmentation on CT images}},
volume = {9},
year = {2016}
}
@article{Chaudhary2012,
abstract = {Lung cancer seems to be the common cause of death among people throughout the world. Early detection of lung cancer can increase the chance of survival among people. The overall 5-year survival rate for lung cancer patients increases from 14 to 49{\%} if the disease is detected in time. Although Computed Tomography (CT) can be more efficient than X-ray. However, problem seemed to merge due to time constraint in detecting the present of lung cancer regarding on the several diagnosing method used. Hence, a lung cancer detection system using image processing is used to classify the present of lung cancer in an CT-images. In this study, MATLAB have been used through every procedures made. In image processing procedures, process such as image pre-processing, segmentation and feature extraction have been discussed in detail. We are aiming to get the more accurate results by using various enhancement and segmentation techniques.},
author = {Chaudhary, Anita and Singh, Sonit Sukhraj},
doi = {10.1109/ICCS.2012.43},
file = {::},
isbn = {978-1-4673-2647-6},
journal = {2012 International Conference on Computing Sciences},
keywords = {-ct,lcds,metastasis,morphologic,thresholding,watershed},
pages = {142--146},
title = {{Lung Cancer Detection on CT Images by Using Image Processing}},
url = {http://ieeexplore.ieee.org/document/6391662/},
year = {2012}
}
@article{Punithavathy2015,
author = {Punithavathy, K and Ramya, M.M. and Poobal, Sumathi},
doi = {10.1109/RACE.2015.7097244},
file = {::},
isbn = {978-8-1925-9743-0},
journal = {International Conference on Robotics, Automation, Control and Embedded Systems - RACE},
keywords = {automatic detection,ct,lung cancer,pet},
number = {February},
pages = {14--18},
title = {{Analysis of Statistical Texture Features for Automatic Lung Cancer Detection in PET / CT Images}},
year = {2015}
}
@article{Mu,
author = {Mu, Wei and Chen, Zhe},
file = {::},
title = {{Automated measurements of metabolic tumor volume and metabolic parameters in lung PET / CT imaging Automated measurements of metabolic tumor volume and metabolic parameters in lung PET / CT imaging}}
}
@article{Amutha2013,
abstract = {In recent years, the image processing mechanisms are widely used in medical image diagnosis, especially in detection of various tumors. In this paper, we propose a level set-active contour model with minimizer function for lung tumor diagnosis and segmentation. Kernel based non-local neighborhood denoising function is used to get noise free image. Second order histogram based feature extraction is accomplished for classifying the images under normal and abnormal classes. Following tumor detection, exact segmentation of the tumor is effected by level set-active contour modeling with minimized gradient. Experiments demonstrated that our methodology could segment the lung field with pathology of variant forms more precisely. I.},
author = {Amutha, A and Wahidabanu, R S D},
file = {::},
isbn = {9781467348669},
keywords = {ct,enhancement,feature extraction,segmentation},
number = {7},
pages = {1108--1112},
title = {{Lung Tumor Detection and Diagnosis in CT scan Images}},
volume = {6},
year = {2013}
}
@article{Wasserman2015,
author = {Wasserman, Hillary},
file = {::},
journal = {American Cancer Society},
keywords = {American Cancer Society},
pages = {19--21},
title = {{Cancer Facts and Statistics}},
url = {http://www.cancer.org/research/cancerfactsstatistics/cancerfactsfigures2015/index},
year = {2015}
}
@misc{CancerResearchUK,
author = {{Cancer Research UK}},
file = {::},
title = {{Lung-Cancer @ Www.Cancerresearchuk.Org}},
url = {http://www.cancerresearchuk.org/health-professional/cancer-statistics/statistics-by-cancer-type/lung-cancer}
}
@article{Chen2017,
abstract = {Since the discovery of X-rays at the end of the 19(th) century, medical imageology has progressed for 100 years, and medical imaging has become an important auxiliary tool for clinical diagnosis. With the launch of the human genome project (HGP) and the development of various high-throughput detection techniques, disease exploration in the post-genome era has extended beyond investigations of structural changes to in-depth analyses of molecular abnormalities in tissues, organs and cells, on the basis of gene expression and epigenetics. These techniques have given rise to genomics, proteomics, metabolomics and other systems biology subspecialties, including radiogenomics. Radiogenomics is an important revolution in the traditional visually identifiable imaging technology and constitutes a new branch, radiomics. Radiomics is aimed at extracting quantitative imaging features automatically and developing models to predict lesion phenotypes in a non-invasive manner. Here, we summarize the advent and development of radiomics, the basic process and challenges in clinical practice, with a focus on applications in pulmonary nodule evaluations, including diagnostics, pathological and molecular classifications, treatment response assessments and prognostic predictions, especially in radiotherapy.},
author = {Chen, Bojiang and Zhang, Rui and Gan, Yuncui and Yang, Lan and Li, Weimin},
doi = {10.1186/s13014-017-0885-x},
file = {::},
isbn = {1748-717X (Electronic) 1748-717X (Linking)},
issn = {1748717X},
journal = {Radiation Oncology},
keywords = {Lung cancer,Phenotype,Pulmonary nodule,Radiomics},
number = {1},
pages = {1--8},
pmid = {28915902},
publisher = {Radiation Oncology},
title = {{Development and clinical application of radiomics in lung cancer}},
volume = {12},
year = {2017}
}
@article{Jawahar2014,
author = {Jawahar, C. V. and Shan, Shiguang},
doi = {10.1007/978-3-319-16634-6},
file = {::},
isbn = {9783319166339},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {109--121},
title = {{Computer vision - ACCV 2014 workshops: Singapore, Singapore, november 1-2, 2014 revised selected papers, Part III}},
volume = {9010},
year = {2014}
}
@article{AlMohammad2017,
abstract = {Lung cancer is the leading cause of cancer-related death worldwide; however, early diagnosis of lung cancer leads to higher survival rates. The National Lung Screening Trial (NLST) demonstrated that scanning with low-dose computed tomography (LDCT) led to a 20{\%} reduction in mortality rate in a high-risk population. This paper covers new developments in screening eligibility criteria and the possible benefits and the harm of screening with CT. To make the screening process more feasible and help reduce the rate of missed lung nodules, computer-aided detection (CAD) has been introduced to assist radiologists in lung nodule detection. The aim of this paper is to review how CAD works, its performance in lung nodule detection, and the factors that influence its performance. This paper also aims to investigate the effect of different types of CAD on CT in lung nodule detection and the effect of CAD on radiologists' decision outcomes.},
author = {{Al Mohammad}, B. and Brennan, P. C. and Mello-Thoms, C.},
doi = {10.1016/j.crad.2017.01.002},
file = {::},
isbn = {1365-229X (Electronic)0009-9260 (Linking)},
issn = {1365229X},
journal = {Clinical Radiology},
number = {6},
pages = {433--442},
pmid = {28185635},
publisher = {The Royal College of Radiologists},
title = {{A review of lung cancer screening and the role of computer-aided detection}},
url = {http://dx.doi.org/10.1016/j.crad.2017.01.002},
volume = {72},
year = {2017}
}
@book{Indicators2017,
abstract = {This book includes key environmental indicators endorsed by OECD Environment Ministers and major environmental indicators from the OECD Core Set. These indicators reflect environmental progress made since the early 1990s and thus contribute to measuring environmental performance. Organised by issues such as climate change, air pollution, biodiversity, waste or water resources, they provide essential information for all those interested in the environment and in sustainable development.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Indicators, Oecd},
doi = {10.1787/health_glance-2017-en},
eprint = {arXiv:1011.1669v3},
file = {::},
isbn = {9789264280397},
issn = {03044130},
pmid = {12870},
title = {{Health at a Glance 2017}},
url = {http://www.oecd-ilibrary.org/social-issues-migration-health/health-at-a-glance-2017{\_}health{\_}glance-2017-en},
year = {2017}
}
@article{Hussein2017,
abstract = {Characterization of lung nodules as benign or malignant is one of the most important tasks in lung cancer diagnosis, staging and treatment planning. While the variation in the appearance of the nodules remains large, there is a need for a fast and robust computer aided system. In this work, we propose an end-to-end trainable multi-view deep Convolutional Neural Network (CNN) for nodule characterization. First, we use median intensity projection to obtain a 2D patch corresponding to each dimension. The three images are then concatenated to form a tensor, where the images serve as different channels of the input image. In order to increase the number of training samples, we perform data augmentation by scaling, rotating and adding noise to the input image. The trained network is used to extract features from the input image followed by a Gaussian Process (GP) regression to obtain the malignancy score. We also empirically establish the significance of different high level nodule attributes such as calcification, sphericity and others for malignancy determination. These attributes are found to be complementary to the deep multi-view CNN features and a significant improvement over other methods is obtained.},
archivePrefix = {arXiv},
arxivId = {1703.00645},
author = {Hussein, Sarfaraz and Gillies, Robert and Cao, Kunlin and Song, Qi and Bagci, Ulas},
doi = {10.1109/ISBI.2017.7950686},
eprint = {1703.00645},
file = {::},
isbn = {9781509011711},
issn = {19458452},
journal = {Proceedings - International Symposium on Biomedical Imaging},
keywords = {Computed tomography,Computer-aided diagnosis,Deep learning,Lung cancer,Pulmonary nodule},
pages = {1007--1010},
title = {{TumorNet: Lung nodule characterization using multi-view Convolutional Neural Network with Gaussian Process}},
year = {2017}
}
@article{Gillies2016,
abstract = {radiomics In the past decade, the field of medical image analysis has grown exponentially, with an increased number of pattern recognition tools and an increase in data set sizes. These advances have facilitated the development of processes for high-throughput extraction of quantitative features that result in the conversion of images into mineable data and the subsequent analysis of these data for decision support; this practice is termed radiomics. This is in contrast to the traditional practice of treating medical images as pictures intended solely for visual interpretation. Radiomic data contain first-, second-, and higher-order statistics. These data are combined with other patient data and are mined with sophisticated bioinformatics tools to develop models that may potentially improve diagnostic, prognostic, and predictive accuracy. Because radiomics analyses are intended to be conducted with standard of care images, it is conceivable that conversion of digital images to mineable data will eventually become routine practice. This report describes the process of radiomics, its challenges, and its potential power to facilitate better clinical decision making, particularly in the care of patients with cancer.},
author = {Gillies, Robert J. and Kinahan, Paul E. and Hricak, Hedvig},
doi = {10.1148/radiol.2015151169},
file = {::},
isbn = {0033-8419},
issn = {0033-8419},
journal = {Radiology},
number = {2},
pages = {563--577},
pmid = {26579733},
title = {{Radiomics: Images Are More than Pictures, They Are Data}},
url = {http://pubs.rsna.org/doi/10.1148/radiol.2015151169},
volume = {278},
year = {2016}
}
